<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CurrentLocationViewController" customModule="MyLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhg-Gm-fnN">
                                <rect key="frame" x="16" y="89" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(latitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rl1-wu-Spv">
                                <rect key="frame" x="155.5" y="89" width="163.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(longitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxM-gV-pMQ">
                                <rect key="frame" x="155.5" y="118" width="163.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufy-AQ-4w4">
                                <rect key="frame" x="16" y="118" width="78.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address goes here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="en8-a7-gWV">
                                <rect key="frame" x="16" y="187" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XHO-Jw-vgd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ob1-2q-sCj">
                                <rect key="frame" x="16" y="129" width="288" height="30"/>
                                <state key="normal" title="Tag Location"/>
                                <connections>
                                    <segue destination="Yah-Tw-ifb" kind="show" identifier="TagLocation" id="cIa-ki-1nU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(message label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIY-Dg-n5D">
                                <rect key="frame" x="16" y="44" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wK4-Hx-vcY">
                                <rect key="frame" x="16" y="465" width="288" height="30"/>
                                <state key="normal" title="Get My Location"/>
                                <connections>
                                    <action selector="getLocation" destination="9pv-A4-QxB" eventType="touchUpInside" id="e3Y-QC-WlJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="YxM-gV-pMQ" secondAttribute="trailing" constant="95" id="0fx-aw-Vru"/>
                            <constraint firstItem="ZIY-Dg-n5D" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="1Zk-3R-9OX"/>
                            <constraint firstItem="wK4-Hx-vcY" firstAttribute="top" secondItem="Ob1-2q-sCj" secondAttribute="bottom" constant="306" id="3cV-od-0q3"/>
                            <constraint firstItem="Uhg-Gm-fnN" firstAttribute="top" secondItem="ZIY-Dg-n5D" secondAttribute="bottom" constant="24" id="7mk-RQ-YTX"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Ob1-2q-sCj" secondAttribute="trailing" constant="16" id="AWk-Mv-M6A"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="wK4-Hx-vcY" secondAttribute="bottom" constant="24" id="Hmh-wY-W9f"/>
                            <constraint firstItem="wK4-Hx-vcY" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="IWy-j0-Zhf"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="wK4-Hx-vcY" secondAttribute="trailing" constant="16" id="L2A-aL-yjp"/>
                            <constraint firstItem="Ufy-AQ-4w4" firstAttribute="top" secondItem="Uhg-Gm-fnN" secondAttribute="bottom" constant="8" id="LAb-9U-zHH"/>
                            <constraint firstItem="Ufy-AQ-4w4" firstAttribute="top" secondItem="Uhg-Gm-fnN" secondAttribute="bottom" constant="8" id="M4K-Xg-lsK"/>
                            <constraint firstItem="rl1-wu-Spv" firstAttribute="top" secondItem="ZIY-Dg-n5D" secondAttribute="bottom" constant="24" id="Rv9-VU-9ta"/>
                            <constraint firstItem="YxM-gV-pMQ" firstAttribute="leading" secondItem="Ufy-AQ-4w4" secondAttribute="trailing" constant="61" id="Tcr-3w-h8n"/>
                            <constraint firstItem="Uhg-Gm-fnN" firstAttribute="width" secondItem="Ufy-AQ-4w4" secondAttribute="width" multiplier="0.883117" id="X2v-Te-07P"/>
                            <constraint firstItem="en8-a7-gWV" firstAttribute="top" secondItem="YxM-gV-pMQ" secondAttribute="bottom" constant="48" id="eTj-9Z-AjY"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="en8-a7-gWV" secondAttribute="trailing" constant="16" id="fwz-hH-RQ1"/>
                            <constraint firstItem="YxM-gV-pMQ" firstAttribute="top" secondItem="rl1-wu-Spv" secondAttribute="bottom" constant="8" id="fzK-aJ-mPz"/>
                            <constraint firstItem="ZIY-Dg-n5D" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="gqa-mb-8Mx"/>
                            <constraint firstItem="rl1-wu-Spv" firstAttribute="leading" secondItem="Uhg-Gm-fnN" secondAttribute="trailing" constant="70" id="iFL-sO-ic5"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="ZIY-Dg-n5D" secondAttribute="trailing" constant="16" id="ojy-zT-PA8"/>
                            <constraint firstItem="en8-a7-gWV" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="uWQ-rk-AoQ"/>
                            <constraint firstItem="Uhg-Gm-fnN" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="wRT-8f-ehP"/>
                            <constraint firstItem="Ob1-2q-sCj" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="xFb-6q-F8g"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="rl1-wu-Spv" secondAttribute="trailing" constant="95" id="xM3-w8-uFa"/>
                            <constraint firstItem="Ufy-AQ-4w4" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="y5h-0f-Iot"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iOg-pX-Mna"/>
                    <connections>
                        <outlet property="addressLabel" destination="en8-a7-gWV" id="FoT-es-oor"/>
                        <outlet property="getButton" destination="wK4-Hx-vcY" id="9nx-yB-afo"/>
                        <outlet property="latitudeLabel" destination="rl1-wu-Spv" id="azV-Z3-2WV"/>
                        <outlet property="longitudeLabel" destination="YxM-gV-pMQ" id="xoJ-iM-tcr"/>
                        <outlet property="messageLabel" destination="ZIY-Dg-n5D" id="JEr-6U-2cG"/>
                        <outlet property="tagButton" destination="Ob1-2q-sCj" id="9VO-sa-3Yw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957" y="-321"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="mog-qs-UiB">
            <objects>
                <tableViewController id="Yah-Tw-ifb" customClass="LocationDetailsViewController" customModule="MyLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="HIP-qJ-EZz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="8tR-Yf-gzJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="37I-FD-dlq">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="37I-FD-dlq" id="gn4-MD-1dU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(Description goes here)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M88-j3-p0f">
                                                    <rect key="frame" x="16" y="10" width="288" height="68"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M88-j3-p0f" firstAttribute="leading" secondItem="gn4-MD-1dU" secondAttribute="leading" constant="16" id="Qag-7T-rXg"/>
                                                <constraint firstItem="M88-j3-p0f" firstAttribute="top" secondItem="gn4-MD-1dU" secondAttribute="top" constant="10" id="V0q-4a-HI4"/>
                                                <constraint firstAttribute="trailing" secondItem="M88-j3-p0f" secondAttribute="trailing" constant="16" id="eBv-vX-mHI"/>
                                                <constraint firstAttribute="bottom" secondItem="M88-j3-p0f" secondAttribute="bottom" constant="10" id="o5L-JN-684"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Tzk-Ds-eRO" detailTextLabel="D2D-rx-nXd" style="IBUITableViewCellStyleValue1" id="S9A-oO-9v3">
                                        <rect key="frame" x="0.0" y="143.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S9A-oO-9v3" id="cZ6-A9-xl0">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tzk-Ds-eRO">
                                                    <rect key="frame" x="16" y="12" width="70" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D2D-rx-nXd">
                                                    <rect key="frame" x="241" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UaY-IR-L3U" kind="show" identifier="PickCategory" id="u1e-oc-Qly"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="5gj-0B-fWM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="MyY-cb-Qwj">
                                        <rect key="frame" x="0.0" y="223" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MyY-cb-Qwj" id="Eqs-AX-fJs">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhO-3G-HyS">
                                                    <rect key="frame" x="16" y="11.5" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qev-F3-AA8">
                                                    <rect key="frame" x="96" y="11" width="189" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="XwZ-ZY-wjd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qev-F3-AA8" secondAttribute="bottom" id="Ad0-bK-Pxh"/>
                                                <constraint firstItem="Qev-F3-AA8" firstAttribute="top" secondItem="Eqs-AX-fJs" secondAttribute="topMargin" id="Fsg-Zw-eNI"/>
                                                <constraint firstItem="mhO-3G-HyS" firstAttribute="leading" secondItem="Eqs-AX-fJs" secondAttribute="leadingMargin" id="RWt-g7-L7c"/>
                                                <constraint firstItem="mhO-3G-HyS" firstAttribute="centerY" secondItem="Eqs-AX-fJs" secondAttribute="centerY" id="cMo-V5-eaj"/>
                                                <constraint firstItem="Qev-F3-AA8" firstAttribute="trailing" secondItem="Eqs-AX-fJs" secondAttribute="trailingMargin" id="vb7-3j-AiU"/>
                                                <constraint firstItem="Qev-F3-AA8" firstAttribute="leading" secondItem="mhO-3G-HyS" secondAttribute="trailing" id="wjH-dV-Y2b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="LXG-Bf-HCU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="okP-bo-Bkl" detailTextLabel="BEL-gY-Vkx" style="IBUITableViewCellStyleValue1" id="VT1-th-oHz">
                                        <rect key="frame" x="0.0" y="302.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VT1-th-oHz" id="GDI-Fo-ikr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="okP-bo-Bkl">
                                                    <rect key="frame" x="16" y="12" width="62.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BEL-gY-Vkx">
                                                    <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="OJE-pr-2PN" detailTextLabel="z9e-WJ-dB7" style="IBUITableViewCellStyleValue1" id="Zad-S2-RFj">
                                        <rect key="frame" x="0.0" y="346" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zad-S2-RFj" id="myY-WD-5pB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OJE-pr-2PN">
                                                    <rect key="frame" x="16" y="12" width="76.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z9e-WJ-dB7">
                                                    <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oLa-de-APE">
                                        <rect key="frame" x="0.0" y="389.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oLa-de-APE" id="VKn-7p-Oei">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSX-Ds-KXM">
                                                    <rect key="frame" x="16" y="11.5" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0S4-5B-BQe">
                                                    <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eSX-Ds-KXM" firstAttribute="centerY" secondItem="VKn-7p-Oei" secondAttribute="centerY" id="2OD-Le-4o4"/>
                                                <constraint firstItem="0S4-5B-BQe" firstAttribute="trailing" secondItem="VKn-7p-Oei" secondAttribute="trailingMargin" id="EHt-kG-oKK"/>
                                                <constraint firstItem="eSX-Ds-KXM" firstAttribute="leading" secondItem="VKn-7p-Oei" secondAttribute="leadingMargin" id="LbQ-6o-JGA"/>
                                                <constraint firstItem="0S4-5B-BQe" firstAttribute="centerY" secondItem="VKn-7p-Oei" secondAttribute="centerY" id="Twp-bZ-nn8"/>
                                                <constraint firstItem="0S4-5B-BQe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eSX-Ds-KXM" secondAttribute="trailing" constant="8" id="iln-rn-EcM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="4Ja-mN-3An" detailTextLabel="uQq-bE-hJe" style="IBUITableViewCellStyleValue1" id="muW-5u-ttz">
                                        <rect key="frame" x="0.0" y="433" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="muW-5u-ttz" id="UzY-oy-Cat">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Ja-mN-3An">
                                                    <rect key="frame" x="16" y="12" width="36" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uQq-bE-hJe">
                                                    <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Yah-Tw-ifb" id="xBY-V8-Udj"/>
                            <outlet property="delegate" destination="Yah-Tw-ifb" id="tKd-Gd-D4c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="KxS-Qw-qfn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="saR-P6-xov">
                            <connections>
                                <action selector="cancel" destination="Yah-Tw-ifb" id="MbB-SL-szQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="i1R-n7-bFh">
                            <connections>
                                <action selector="done" destination="Yah-Tw-ifb" id="shs-Vk-V9t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoLabel" destination="mhO-3G-HyS" id="gQC-d0-Hjx"/>
                        <outlet property="addressLabel" destination="0S4-5B-BQe" id="OFV-JA-FYn"/>
                        <outlet property="categoryLabel" destination="D2D-rx-nXd" id="Ox4-2y-r9h"/>
                        <outlet property="dateLabel" destination="uQq-bE-hJe" id="4dI-Ww-bXa"/>
                        <outlet property="descriptionTextView" destination="M88-j3-p0f" id="Rxy-0h-9VQ"/>
                        <outlet property="imageHeight" destination="XwZ-ZY-wjd" id="qWg-Tf-Op0"/>
                        <outlet property="imageView" destination="Qev-F3-AA8" id="fgT-9X-rnz"/>
                        <outlet property="latitudeLabel" destination="BEL-gY-Vkx" id="FbU-aj-2bg"/>
                        <outlet property="longitudeLabel" destination="z9e-WJ-dB7" id="oC9-2w-Fhh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5P-l6-GPU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3826.875" y="0.0"/>
        </scene>
        <!--Categories-->
        <scene sceneID="CFO-az-xKr">
            <objects>
                <tableViewController id="UaY-IR-L3U" customClass="CategoryPickerViewController" customModule="MyLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ED1-qw-7Gq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="Y9F-Wh-Drb">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y9F-Wh-Drb" id="0Bs-1K-ub9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6pp-UM-iEr" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="kih-Lp-CDn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UaY-IR-L3U" id="yjx-D8-lTg"/>
                            <outlet property="delegate" destination="UaY-IR-L3U" id="Je2-tD-Eeo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="Yih-sU-yep"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEX-pr-V4s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6pp-UM-iEr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4821" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="G2j-XS-W09" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="PqN-Qk-Bd0" kind="relationship" relationship="viewControllers" id="Zhq-kQ-ss1"/>
                        <segue destination="ggx-E6-F4Y" kind="relationship" relationship="viewControllers" id="1CL-ik-l55"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Locations-->
        <scene sceneID="eSb-sJ-oE6">
            <objects>
                <tableViewController id="hDJ-xi-Arn" customClass="LocationsViewController" customModule="MyLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yoi-xu-Byv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="58" id="vuV-L8-kXI" customClass="LocationCell" customModule="MyLocation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vuV-L8-kXI" id="MMh-Yx-zep">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJ4-Er-w6f">
                                            <rect key="frame" x="76" y="5" width="224" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4gA-BO-8u5">
                                            <rect key="frame" x="16" y="2" width="52" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="AjN-ER-Yeb"/>
                                                <constraint firstAttribute="width" constant="52" id="DZq-yf-ql8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcF-0O-ecd">
                                            <rect key="frame" x="76" y="30" width="224" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kcF-0O-ecd" firstAttribute="top" secondItem="XJ4-Er-w6f" secondAttribute="bottom" constant="4" id="1Ff-ev-DXq"/>
                                        <constraint firstItem="4gA-BO-8u5" firstAttribute="leading" secondItem="MMh-Yx-zep" secondAttribute="leading" constant="16" id="4nq-FB-iy9"/>
                                        <constraint firstAttribute="trailing" secondItem="XJ4-Er-w6f" secondAttribute="trailing" constant="20" id="EaJ-Mv-DC9"/>
                                        <constraint firstAttribute="bottom" secondItem="kcF-0O-ecd" secondAttribute="bottom" constant="11" id="MeT-p3-gBo"/>
                                        <constraint firstItem="XJ4-Er-w6f" firstAttribute="leading" secondItem="4gA-BO-8u5" secondAttribute="trailing" constant="8" id="TdJ-Zz-5w1"/>
                                        <constraint firstItem="kcF-0O-ecd" firstAttribute="leading" secondItem="4gA-BO-8u5" secondAttribute="trailing" constant="8" id="hrf-yb-F1q"/>
                                        <constraint firstItem="XJ4-Er-w6f" firstAttribute="top" secondItem="MMh-Yx-zep" secondAttribute="top" constant="5" id="idL-fy-g7U"/>
                                        <constraint firstAttribute="trailing" secondItem="kcF-0O-ecd" secondAttribute="trailing" constant="20" id="ikz-bk-1VG"/>
                                        <constraint firstItem="4gA-BO-8u5" firstAttribute="top" secondItem="MMh-Yx-zep" secondAttribute="top" constant="2" id="w3D-ru-sXZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="kcF-0O-ecd" id="Rfb-E6-MLU"/>
                                    <outlet property="locationDescriptionLabel" destination="XJ4-Er-w6f" id="ehC-e7-aif"/>
                                    <outlet property="photoImageView" destination="4gA-BO-8u5" id="V5U-DZ-J6w"/>
                                    <segue destination="Yah-Tw-ifb" kind="show" identifier="EditLocation" id="OfB-ww-wDD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hDJ-xi-Arn" id="u49-oj-Im5"/>
                            <outlet property="delegate" destination="hDJ-xi-Arn" id="73R-yi-ewZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="vSR-j4-EYs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juj-Pw-E1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955.625" y="346.47887323943661"/>
        </scene>
        <!--Locations-->
        <scene sceneID="C27-oD-b1f">
            <objects>
                <navigationController id="PqN-Qk-Bd0" userLabel="Locations" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" id="dil-cF-QmS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I16-Kj-KlJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hDJ-xi-Arn" kind="relationship" relationship="rootViewController" id="fY1-GS-lkh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPy-dw-jw5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="347"/>
        </scene>
        <!--Map-->
        <scene sceneID="reG-mn-ePH">
            <objects>
                <viewController id="uYw-lf-4Tt" customClass="MapViewController" customModule="MyLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DWZ-zu-LOr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AMm-cK-7nb">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <connections>
                                    <outlet property="delegate" destination="uYw-lf-4Tt" id="VbN-C7-kST"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eAi-gS-0Yg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AMm-cK-7nb" secondAttribute="bottom" id="Bxw-1s-rne"/>
                            <constraint firstItem="AMm-cK-7nb" firstAttribute="trailing" secondItem="eAi-gS-0Yg" secondAttribute="trailing" id="FpQ-c6-Fc8"/>
                            <constraint firstItem="AMm-cK-7nb" firstAttribute="top" secondItem="eAi-gS-0Yg" secondAttribute="top" id="Wf0-NQ-SgD"/>
                            <constraint firstItem="AMm-cK-7nb" firstAttribute="leading" secondItem="eAi-gS-0Yg" secondAttribute="leading" id="ffN-vU-vPN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="DPo-A1-JSI">
                        <barButtonItem key="leftBarButtonItem" title="Locations" id="xws-a6-1IQ">
                            <connections>
                                <action selector="showLocations" destination="uYw-lf-4Tt" id="wXX-CA-EfO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="User" id="CBc-pd-Xeg">
                            <connections>
                                <action selector="showUser" destination="uYw-lf-4Tt" id="J32-7K-Khz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="AMm-cK-7nb" id="Nez-QN-xFI"/>
                        <segue destination="Yah-Tw-ifb" kind="show" identifier="EditLocation" id="PCY-RR-DFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Us-fs-P1u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="1190"/>
        </scene>
        <!--Current Location-->
        <scene sceneID="sFP-LN-AeR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G2j-XS-W09" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Current Location" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LOf-Ix-e06">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Xki-W8-v42"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5f-gN-dPF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="-321"/>
        </scene>
        <!--Map-->
        <scene sceneID="H9k-4z-Jqh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ggx-E6-F4Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="K2j-fQ-Km0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AqQ-uq-XLs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uYw-lf-4Tt" kind="relationship" relationship="rootViewController" id="Wr5-cN-2DN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gQ-mo-Yju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156.875" y="1190.4929577464789"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OfB-ww-wDD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="first" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
